<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/details"
    tools:context="com.example.user.pipilika.BookDetails">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="id"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/bId"
        android:textColor="#290f66"
        android:layout_marginLeft="90dp"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="author"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:id="@+id/bAuthor"
        android:layout_below="@+id/bName"
       android:layout_marginLeft="90dp"
        android:layout_marginTop="1dp"
        android:textColor="#290f66"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:id="@+id/bName"
        android:layout_below="@+id/bId"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="1dp"
        android:textColor="#290f66"/>

    <TextView
        android:layout_width="200sp"
        android:layout_height="60dp"
        android:text="edition"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:id="@+id/bEdition"
        android:layout_below="@+id/bAuthor"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="1dp"
        android:textColor="#290f66"
        />

    <TextView
        android:text="ID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/bId"
        android:layout_alignParentLeft="true"
        android:textColor="#290f66"
        />

   <TextView
        android:text="NAME:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/bName"
        android:layout_alignParentLeft="true"
        android:textColor="#290f66"
        />
    <TextView
        android:text="AUTHOR:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/bAuthor"
        android:layout_alignParentLeft="true"
        android:textColor="#290f66"
        />
    <TextView
        android:text="EDITION:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/bEdition"
        android:layout_alignParentLeft="true"
        android:textColor="#290f66"
        />


</RelativeLayout>
