<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/bookText"
    android:text=" BOOK "
    android:textSize="35sp"
    android:textStyle="bold"
    android:fontFamily="cursive"
    android:textColor="#000205">
   

    </TextView>


